<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowyer</title>
    <!-- fav-icon start -->
    <link rel="shortcut icon" href="img/lawyer.png" type="image/x-icon">
    <!-- fav-icon end -->
     <!-- font-awsome start -->
      <script src="https://kit.fontawesome.com/2d2b6264bc.js" crossorigin="anonymous"></script>
      <!-- font-awsome end -->
    <!-- tailwind and daisui start -->
      <script src="https://cdn.tailwindcss.com"></script>
      <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!-- tailwind and daisyui end -->
 <!-- google font start -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- google font end -->

<style>
.font-montserat{
     font-family: "Montserrat", sans-serif;
}


</style>

</head>
<body>
    
<!-- navbar start -->
<div class="navbar bg-base-100 lg:mb-12 md:mb-6 mb-3">
  <div class="navbar-start flex justify-between w-full">
    <img src="./img/lawyer.png" alt="Lawyer Image" class="">
    <div class="dropdown dropdown-end">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
        </svg>
      </div>
      <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
        <li><a class="text-[#28377e] lg:text-base text-sm leading-[26px] uppercase font-semibold hover:text-[#fd7e14] duration-300">Who We Are</a></li>
        <li><a class="text-[#28377e] lg:text-base text-sm leading-[26px] uppercase font-semibold hover:text-[#fd7e14] duration-300">Our Attorneys</a></li>
        <li><a class="text-[#28377e] lg:text-base text-sm leading-[26px] uppercase font-semibold hover:text-[#fd7e14] duration-300">What We Do</a></li>
        <li><a class="text-[#28377e] lg:text-base text-sm leading-[26px] uppercase font-semibold hover:text-[#fd7e14] duration-300">News & Insights</a></li>
        <li><a class="text-[#28377e] lg:text-base text-sm leading-[26px] uppercase font-semibold hover:text-[#fd7e14] duration-300">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li><a class="text-[#28377e] lg:text-base text-sm leading-[26px] uppercase font-semibold hover:text-[#fd7e14] duration-300">Who We Are</a></li>
      <li><a class="text-[#28377e] lg:text-base text-sm leading-[26px] uppercase font-semibold hover:text-[#fd7e14] duration-300">Our Attorneys</a></li>
      <li><a class="text-[#28377e] lg:text-base text-sm leading-[26px] uppercase font-semibold hover:text-[#fd7e14] duration-300">What We Do</a></li>
      <li><a class="text-[#28377e] lg:text-base text-sm leading-[26px] uppercase font-semibold hover:text-[#fd7e14] duration-300">News & Insights</a></li>
      <li><a class="text-[#28377e] lg:text-base text-sm leading-[26px] uppercase font-semibold hover:text-[#fd7e14] duration-300">Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- navbar end -->

<!-- banner start -->

<section class="lg:mb-20 md:mb-10 mb-5" style="background-image: url(./img/slider.png);">
<div class="text-center lg:pt-10 md:pt-8 pt-5 lg:py-44 md:py-32 py-20">
  <h2 class="font-montserat lg:mb-80 md:mb-32 mb-10 text-white lg:text-6xl md:text-3xl text-2xl font-bold lg:leading-[64px] leading-10">Website Design <br>
for Law Office.</h2>
<div class="flex justify-center">
<img src="./img/arrow.png" alt="" class="cursor-pointer">
</div>
</div>


</section>

<!-- banner end -->

















</body>
</html>